{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build and run",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "build:start"],
            "skipFiles": ["node_modules/*"]
        }
    ]
}
